#cardWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  gap: 20px;
}

.addcard {
  font-size: 5rem;
  color: black !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-image: radial-gradient(
    circle at top right,
    rgb(78, 78, 78) 0%,
    rgb(78, 78, 78) 1%,
    rgb(72, 72, 72) 1%,
    rgb(72, 72, 72) 10%,
    rgb(65, 65, 65) 10%,
    rgb(65, 65, 65) 22%,
    rgb(59, 59, 59) 22%,
    rgb(59, 59, 59) 23%,
    rgb(53, 53, 53) 23%,
    rgb(53, 53, 53) 28%,
    rgb(46, 46, 46) 28%,
    rgb(46, 46, 46) 37%,
    rgb(40, 40, 40) 37%,
    rgb(40, 40, 40) 100%
  );
  position: relative;
  max-width: 250px;
  height: 180px;
  border-radius: 5px;
  padding: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  gap: 7.5px;
  transition: 0.5s ease;
  color: white;
}

.editicon {
  width: 1.5rem;
  position: absolute;
  top: 1.5rem;
  right: 0.1rem;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.5;
  transition: 0.3s ease;
}

.card:hover::after {
  opacity: 0.25;
}

.cardHeader {
  text-transform: uppercase;
  position: relative;
  width: max-content;
  font-weight: bold;
  font-size: 15px;
  text-align: justify;
  transition: all 0.5s ease;
}
.cardHeader::after {
  content: "";
  width: calc(100% + 1rem);
  height: 2.5px;
  transform: translateX(calc(-100% - 1rem));
  background: aqua;
  bottom: -2px;
  left: 0;
  position: absolute;
  opacity: 0;
}

.details {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* transform: translateY(95%); */
  transition: all 0.5s ease;
  /* border: 1px solid white; */
}

.button {
  background-color: aqua;
  color: black;
  padding: 2.5px 5px;
  width: max-content;
  border-radius: 2.5px;
}
.card:hover .details {
  transform: translateY(0%);
  transition-delay: 0.5s;
}
.card:hover .cardHeader::after {
  transform: translateX(-1rem);
  transition: 0.5s ease;
  opacity: 1;
  font-size: 15px !important;
}
.card:hover {
  transform: scale(1.1);
  border-radius: 15px;
}

#addtask {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
}

#cross {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  #cardWrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 480px) {
  #cardWrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
